{
  "name": "continuum",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "build:css": "tailwindcss -i style/input.css -o style/output.css",
    "dev": "./scripts/dev.sh",
    "build": "cargo leptos build --release",
    "build:dev": "cargo leptos build",
    "test": "cargo test",
    "test:watch": "cargo watch -x test",
    "test:app": "cargo test -p app",
    "test:server": "cargo test -p server",
    "test:frontend": "cargo test -p frontend",
    "check": "cargo check",
    "check:app": "cargo check -p app",
    "check:server": "cargo check -p server",
    "check:frontend": "cargo check -p frontend",
    "fmt": "cargo fmt",
    "fmt:check": "cargo fmt --check",
    "clippy": "cargo clippy",
    "clippy:fix": "cargo clippy --fix",
    "clean": "cargo clean",
    "clean:target": "rm -rf target",
    "clean:all": "cargo clean && rm -rf node_modules",
    "lint": "cargo clippy && cargo fmt --check",
    "doc": "cargo doc --open",
    "doc:app": "cargo doc -p app --open",
    "install:hooks": "./scripts/install-git-hooks.sh",
    "setup:protection": "./scripts/setup-branch-protection.sh"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.17",
    "@types/bun": "latest",
    "daisyui": "^5.5.1-beta.2",
    "tailwindcss": "^4.1.17"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
